<!DOCTYPE html>
<html>
    <head>
        <title>trello2paper - print trello cards</title>

        <link href="https://fonts.googleapis.com/css?family=Work+Sans:700" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script>
		$(function() {
			$.getScript( 'trello2paper.js', function( data, textStatus, jqxhr ) {
                  console.log( "trello2paper loaded." );
			});
		});		
		</script>
        <style>
            input, body {
                font-family: sans-serif;
            }
            h1,
            h2 {
                font-family: 'Work Sans', sans-serif; 
                font-size: 1.5rem;
            }
            .card {
                background-color: rgba(0,0,0,0.1);
                background-image: url("watermark.png");
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 10px;
                height: 280px;
                margin: 2em 1em;
                padding: 0em 1em;
                width: 500px;
            }
            .card { overflow: hidden; }
            @media print
            {    
            .card {page-break-inside: avoid;}
                .no-print, .no-print *
                {
                    display: none !important;
                }
            }
            .error { color: red; }
            input, button, select {font-size: 1em; padding: 5px; border-radius: 5px;}
        </style>
    </head>
    <body>
        <div class="no-print">
            <h1>trello2paper</h1>
            <p>Print out your trello cards</p>
            <label for="developerkey">Developer key: <input id="developerkey"></label>
            <span>If you don't have one, <a href="https://trello.com/app-key">grab your API key here</a>.</span>
            <span id="authorizeerror" class="error"></span>
            <hr>
            <button disabled id="authorize">Log in to Trello</button>
            <hr>
            <label for="boardslist">Board: <select disabled id="boardslist"></select></label>
            <button disabled id="getboards">Refresh</button>
            <hr>
            <label for="listslist">List: <select disabled id="listslist"></select></label> 
            <button disabled id="getlists">Refresh</button>
            <hr>
            <button disabled id="print">Print Cards</button>
        </div>

        <div id="cards">

            <div class="card">
                <h2>Sample card</h2>
                <div class='desc'>Lorem ipsum donor amet sit.</div>
            </div>

        </div>

        <div class="no-print">
					  <a href="https://github.com/alicraigmile/trello2paper"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
				    <p>By <a href="https://github.com/alicraigmile/">Ali Craigmile</a> (c) 2016.</p>
        </div>

    </body>
</html>
